@import ./_reset.sass
@import ./_fonts.sass
@import ./_variables.sass

p, li, h1, h2, h3
	font-family: $main-font

// Main

.image
	object-fit: contain
	background-size: contain
	background-repeat: no-repeat

// Elements

.button
	display: flex
	align-items: center
	justify-content: center

	background-color: $button-color
	border-radius: 50px

	text-align: center
	font-size: 14px
	font-weight: 500
	font-family: $main-font
	color: #FFFFFF
	&_disable
		background-color: rgba(30, 26, 62, 0.4)

// Text

.heading
	text-align: center
	font-size: 22px
	font-weight: 800
	font-family: $main-font
	color: $heading-color
	letter-spacing: 0.02em
	line-height: 30px

.text

.link
	font-size: inherit
	font-weight: bold
	font-family: inherit
	text-decoration: underline

