// FONTS

@font-face
	font-family: 'Inter'
	font-weight: normal
	font-style: normal
	src: local('')
	src: url('~@/assets/fonts/inter-v3-latin_cyrillic-ext_cyrillic-regular.woff2') format('woff2')
	src: url('~@/assets/fonts/inter-v3-latin_cyrillic-ext_cyrillic-regular.woff') format('woff')

@font-face
	font-family: 'Inter'
	font-weight: 500
	font-style: normal
	src: local('')
	src: url('~@/assets/fonts/inter-v3-latin_cyrillic-ext_cyrillic-500.woff2') format('woff2')
	src: url('~@/assets/fonts/inter-v3-latin_cyrillic-ext_cyrillic-500.woff') format('woff')

@font-face
	font-family: 'Inter'
	font-weight: 600
	font-style: italic
	src: local('')
	src: url('~@/assets/fonts/inter-v3-latin_cyrillic-ext_cyrillic-600.woff2') format('woff2')
	src: url('~@/assets/fonts/inter-v3-latin_cyrillic-ext_cyrillic-600.woff') format('woff')

@font-face
	font-family: 'Inter'
	font-weight: 800
	font-style: italic
	src: local('')
	src: url('~@/assets/fonts/inter-v3-latin_cyrillic-ext_cyrillic-800.woff2') format('woff2')
	src: url('~@/assets/fonts/inter-v3-latin_cyrillic-ext_cyrillic-800.woff') format('woff')
