// FONTS

$main-font: 'Gotham', sans-serif, -apple-system

// +++++++++++++++++++++++++++++++++++++++++++++++

// COLORS

// --- Base ---

$field-color: #F3F3FA
$field-incorrect-color: rgba(255, 102, 131, 0.2)
$button-color: #1E1A3E

$background-color: #FAF3F3

// ===============

// --- Text ---
$heading-color: #181C43
$field-name-color: rgba(0, 0, 0, 0.8)